<!--
  Generated template for the AbrirChamadosPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Abrir Chamados</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>

<ion-list>
    <ion-item>
      <ion-label>Chamados</ion-label>
      <ion-select [(ngModel)]="Chamados">
        <ion-option value="NP">Novo Projeto</ion-option>
        <ion-option value="MSV">Manutenção do Sistema de Vendas</ion-option>
        <ion-option value="MSE">Manutenção do Sistema ERP</ion-option>
        <ion-option value="Serve">Servidores</ion-option>
        <ion-option value="Redes">Redes</ion-option>
        <ion-option value="Tel">Telefonia</ion-option>
        <ion-option value="Desktop">Desktop</ion-option>
      </ion-select>
    </ion-item>
  </ion-list>

  <ion-list>
      <ion-item>
          <ion-label stacked>Descrição do chamado</ion-label>
          <ion-input type="text"></ion-input>
        </ion-item>
  </ion-list>

    
  <button ion-button color="secondary">Enviar</button>
  <button ion-button color="danger"   >Cancelar</button>
      
   
</ion-content>
